@isTest
private class BatchCloneThisUserTest {
    @testSetup
    static void makeData(){
        //Create the original user
        User originalUser = new User(
            ProfileId = [Select id From Profile Where Name = 'System Administrator'].Id,
            LastName = 'LastNameTest',
            Email = 'userBatch@emailTest.com',
            Username = 'userBatch@emailTest.com',
            CompanyName = 'Company Test',
            Title = 'Title Test',
            Alias = 'aTest',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US'
        );
        insert originalUser;

        //Create the clone user
        User cloneUser = new User(
            ProfileId = [Select id From Profile Where Name = 'System Administrator'].Id,
            LastName = 'LastNameTestClone',
            Email = 'cloneBatch@emailTest.com',
            Username = 'cloneBatch@emailTest.com',
            CompanyName = 'Company Test Clone',
            Title = 'Title Test Clone',
            Alias = 'aTClone',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US'
        );
        insert cloneUser;

        // Add Case Team Role
        Schema.SObjectType sObjType  = Schema.getGlobalDescribe().get('CaseTeamRole');
        SObject role = sObjType.newSObject();
        role.put('AccessLevel', 'Edit');
        role.put('Name', 'RoleName');
        role.put('PreferencesVisibleInCSP', true);
        insert role;

        //There is not possible to create PermissionSetLicense, the existing are IdentityConnect, ContractsOrdersProductsPsl, SalesConsoleUser
        //Assign a PermissionSetLicense to originalUser
        PermissionSetLicenseAssign psla = new PermissionSetLicenseAssign(AssigneeId = originalUser.Id, PermissionSetLicenseId = [Select Id From PermissionSetLicense Where DeveloperName = 'SalesConsoleUser'].Id);
        insert psla;

        //Create the PermissionSet
        List<PermissionSet> psList = new List<PermissionSet>();
        for(Integer i = 0; i < 16; i++){
            PermissionSet ps = new PermissionSet(Label = 'Permission Set Original User' + i, Name='Permission_Set_' + i);
            psList.add(ps);
        }
        insert psList;
        //Assign each PermissionSet to originalUser
        List<PermissionSetAssignment> psaList = new List<PermissionSetAssignment>();
        for(PermissionSet p :[Select Id From PermissionSet Where Label Like  'Permission Set Original User%']){
            PermissionSetAssignment psa = new PermissionSetAssignment(AssigneeId = originalUser.Id, PermissionSetId = p.Id);
            psaList.add(psa);
        }
        insert psaList;
        
        //Create the GroupMember
        //Create groups, regular and Queue
        List<Group> groupList = new List<Group>();
        for(Integer i = 0; i < 12; i++){
            Group rg = new Group(Name = 'Regular Group ' + i, Type = 'Regular');
            groupList.add(rg);
        }
        for(Integer i = 0; i < 12; i++){
            Group qg = new Group(Name = 'Queue Group ' + i, Type = 'Queue');
            groupList.add(qg);
        }
        insert groupList;

        //Assign each group to originalUser
        List<GroupMember> gmList = new List<GroupMember>();
        for(Group g : [Select Id From Group Where Name Like 'Regular Group%' OR Name Like 'Queue Group%']){
            GroupMember gm = new GroupMember(UserOrGroupId = originalUser.Id, GroupId = g.Id);
            gmList.add(gm);
        }
        insert gmList;
    }

    static testmethod void clonePermissionSetsAndGroupMember(){
        //This method is going to clone PermissionSets and both GroupMeber
        //Get the Id of the users
        Id origUserId = [Select Id From User Where Username = 'userBatch@emailTest.com'].Id;
        Id cloneUserId = [Select Id From User Where Username = 'cloneBatch@emailTest.com'].Id;
        Boolean needsBatch = false;

        List<ctu__CTU_Mass_Clone__c> listCTU = new List<ctu__CTU_Mass_Clone__c>();

        //If there are more than 25 (15 for the test) PermissionSetLicenseAssign, Create a record of CTU_Mass_Clone and set the boolean to true
        Integer quantityPermissionSetLicense = [Select count() From PermissionSetLicenseAssign Where AssigneeId =: origUserId];
        ctu__CTU_Mass_Clone__c ctuPSL = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Permission Set License Assignment', ctu__Processed__c = false);
        needsBatch = true;
        listCTU.add(ctuPSL);

        //If there are more than 25 (15 for the test) PermissionSetAssignment, create a record of CTU_Mass_Clone and set the boolean to true
        Integer quantityPermissionSet = [Select count() From PermissionSetAssignment Where AssigneeId =: origUserId];
        if(quantityPermissionSet > 15){
            ctu__CTU_Mass_Clone__c ctuPS = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Permission Set Assignment', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPS);
        }
        //If there are more than 25 (10 for the test) GroupMember where Group.Type is Queue, create a record of CTU_Mass_Clone and set the boolean to true
        Integer quantityMemberGroupsQueue = [Select count() From GroupMember Where UserOrGroupId =: origUserId AND Group.Type = 'Queue'];
        if(quantityMemberGroupsQueue > 10){
            ctu__CTU_Mass_Clone__c ctuMGQ = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Queue Membership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuMGQ);
        }
        //If there are more than 25 (10 for the test) GroupMember where Group.Type is different of Queue, create a record of CTU_Mass_Clone and set the boolean to true
        Integer quantityMemberGroupsNoQueue = [Select count() From GroupMember Where UserOrGroupId =: origUserId AND Group.Type <> 'Queue'];
        if(quantityMemberGroupsNoQueue > 10){
            ctu__CTU_Mass_Clone__c ctuPGM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Public Group Membership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPGM);
        }

        //Start the test
        Test.startTest();
        //If needsBatch is true call the batch
        if(needsBatch){
            Map<String, Boolean> removeOriginals = new Map<String, Boolean>();
            removeOriginals.put('PermissionSetLicenseAssign', true);
            removeOriginals.put('PermissionSetAssignment', false);
            removeOriginals.put('GroupMemberQueue', false);
            removeOriginals.put('ChatterGroup', false);
            removeOriginals.put('PublicGroupMembership', false);

            BatchCloneThisUser bctu = new BatchCloneThisUser(cloneUserId, origUserId, 'PermissionSetLicenseAssign', listCTU, removeOriginals);
            Id batchId = Database.executeBatch(bctu, 25);
        }
        Test.stopTest();

        //Check results
        //Quantity of PermissionSetAssignment
        Integer psaOriginalUser = [Select count() From PermissionSetAssignment Where AssigneeId =: origUserId];
        Integer psaCloneUser = [Select count() From PermissionSetAssignment Where AssigneeId =: cloneUserId];
        System.assertEquals(psaOriginalUser, psaCloneUser, 'The quantity of PermissionSet between both users is different');

        //Quantity of GroupMember Queue
        Integer gmOriginalUser = [Select count() From GroupMember Where Group.Type = 'Queue' AND UserOrGroupId =: origUserId];
        Integer gmCloneUser = [Select count() From GroupMember Where Group.Type = 'Queue' AND UserOrGroupId =: cloneUserId];
        System.assertEquals(gmOriginalUser, gmCloneUser, 'The quantity of Queue Membership between both users is different');

        //Quantity of GroupMember Queue
        Integer gmpOriginalUser = [Select count() From GroupMember Where Group.Type <> 'Queue' AND UserOrGroupId =: origUserId];
        Integer gmpCloneUser = [Select count() From GroupMember Where Group.Type <> 'Queue' AND UserOrGroupId =: cloneUserId];
        System.assertEquals(gmpOriginalUser, gmpCloneUser, 'The quantity of Public Group between both users is different');
    }

    static testmethod void cloneOnlyPermissionSet(){
        //This method is going to clone PermissionSets and both GroupMeber
        //Get the Id of the users
        Id origUserId = [Select Id From User Where Username = 'userBatch@emailTest.com'].Id;
        Id cloneUserId = [Select Id From User Where Username = 'cloneBatch@emailTest.com'].Id;
        Boolean needsBatch = false;

        List<ctu__CTU_Mass_Clone__c> listCTU = new List<ctu__CTU_Mass_Clone__c>();
        //If there are more than 25 (15 for the test) PermissionSetLicenseAssign, Create a record of CTU_Mass_Clone and set the boolean to true
        Integer quantityPermissionSetLicense = [Select count() From PermissionSetLicenseAssign Where AssigneeId =: origUserId];
        if(quantityPermissionSetLicense > 15){
            ctu__CTU_Mass_Clone__c ctuPSL = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Permission Set License Assignment', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPSL) ;
        } 
        //If there are more than 25 (15 for the test) PermissionSetAssignment, create a record of CTU_Mass_Clone and set the boolean to true
        Integer quantityPermissionSet = [Select count() From PermissionSetAssignment Where AssigneeId =: origUserId];
        if(quantityPermissionSet > 15){
            ctu__CTU_Mass_Clone__c ctuPS = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Permission Set Assignment', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPS);
        }
        //If there are more than 25 (100 for this test, the user created has 12, so is not going to create CTU_Mass_clone_Record) GroupMember where Group.Type is Queue, create a record of CTU_Mass_Clone and set the boolean to true
        Integer quantityMemberGroupsQueue = [Select count() From GroupMember Where UserOrGroupId =: origUserId AND Group.Type = 'Queue'];
        if(quantityMemberGroupsQueue > 100){
            ctu__CTU_Mass_Clone__c ctuMGQ = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Queue Membership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuMGQ);
        }
        //If there are more than 25 (100 for this test, the user created has 12, so is not going to create CTU_Mass_clone_Record) GroupMember where Group.Type is different of Queue, create a record of CTU_Mass_Clone and set the boolean to true
        Integer quantityMemberGroupsNoQueue = [Select count() From GroupMember Where UserOrGroupId =: origUserId AND Group.Type <> 'Queue'];
        if(quantityMemberGroupsNoQueue > 100){
            ctu__CTU_Mass_Clone__c ctuPGM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Public Group Membership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPGM);
        }
        
        //Start the test
        Test.startTest();
        //If needsBatch is true call the batch
        if(needsBatch){
            Map<String, Boolean> removeOriginals = new Map<String, Boolean>();
            removeOriginals.put('PermissionSetLicenseAssign', false);
            removeOriginals.put('PermissionSetAssignment', true);
            removeOriginals.put('GroupMemberQueue', false);
            removeOriginals.put('ChatterGroup', true);
            removeOriginals.put('PublicGroupMembership', false);

            BatchCloneThisUser bctu = new BatchCloneThisUser(cloneUserId, origUserId, 'PermissionSetLicenseAssign', listCTU, removeOriginals);
            Id batchId = Database.executeBatch(bctu, 25);
        }
        Test.stopTest();

        //Check results
        //Quantity of PermissionSetAssignment
        Integer psaOriginalUser = [Select count() From PermissionSetAssignment Where AssigneeId =: origUserId];
        Integer psaCloneUser = [Select count() From PermissionSetAssignment Where AssigneeId =: cloneUserId];
        System.assertNotEquals(psaOriginalUser, psaCloneUser, 'The quantity of PermissionSet between both users is the same');

        //Quantity of GroupMember Queue
        Integer gmCloneUser = [Select count() From GroupMember Where Group.Type = 'Queue' AND UserOrGroupId =: cloneUserId];
        System.assertEquals(0, gmCloneUser, 'It should not clone Queue Membership');

        //Quantity of GroupMember Queue
        Integer gmpCloneUser = [Select count() From GroupMember Where Group.Type <> 'Queue' AND UserOrGroupId =: cloneUserId];
        System.assertEquals(0, gmpCloneUser, 'It should not clone Public Groups Membership');
    }

    static testmethod void cloneOnlyGroups(){
        //This method is going to clone PermissionSets and both GroupMeber
        //Get the Id of the users
        Id origUserId = [Select Id From User Where Username = 'userBatch@emailTest.com'].Id;
        Id cloneUserId = [Select Id From User Where Username = 'cloneBatch@emailTest.com'].Id;
        Boolean needsBatch = false;
        List<ctu__CTU_Mass_Clone__c> listCTU = new List<ctu__CTU_Mass_Clone__c>();
        //If there are more than 25 (15 for the test) PermissionSetLicenseAssign, Create a record of CTU_Mass_Clone and set the boolean to true
        Integer quantityPermissionSetLicense = [Select count() From PermissionSetLicenseAssign Where AssigneeId =: origUserId];
        if(quantityPermissionSetLicense > 15){
            ctu__CTU_Mass_Clone__c ctuPSL = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Permission Set License Assignment', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPSL);
        } 
        //If there are more than 25 (100 for this test, user has 25, so is not going to clonate) PermissionSetAssignment, create a record of CTU_Mass_Clone and set the boolean to true
        Integer quantityPermissionSet = [Select count() From PermissionSetAssignment Where AssigneeId =: origUserId];
        if(quantityPermissionSet > 100){
            ctu__CTU_Mass_Clone__c ctuPS = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Permission Set Assignment', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPS);
        }
        //If there are more than 25 (10 for the test) GroupMember where Group.Type is Queue, create a record of CTU_Mass_Clone and set the boolean to true
        Integer quantityMemberGroupsQueue = [Select count() From GroupMember Where UserOrGroupId =: origUserId AND Group.Type = 'Queue'];
        if(quantityMemberGroupsQueue > 10){
            ctu__CTU_Mass_Clone__c ctuMGQ = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Queue Membership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuMGQ);
        }
        //If there are more than 25 (10 for the test) GroupMember where Group.Type is different of Queue, create a record of CTU_Mass_Clone and set the boolean to true
        Integer quantityMemberGroupsNoQueue = [Select count() From GroupMember Where UserOrGroupId =: origUserId AND Group.Type <> 'Queue'];
        if(quantityMemberGroupsNoQueue > 10){
            ctu__CTU_Mass_Clone__c ctuPGM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Public Group Membership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPGM);
        }

        ctu__CTU_Mass_Clone__c ctuPGM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Chatter Group', ctu__Processed__c = false);
        needsBatch = true;
        listCTU.add(ctuPGM);

        //Start the test
        Test.startTest();
        //If needsBatch is true call the batch
        if(needsBatch){
            Map<String, Boolean> removeOriginals = new Map<String, Boolean>();
            removeOriginals.put('PermissionSetLicenseAssign', false);
            removeOriginals.put('PermissionSetAssignment', true);
            removeOriginals.put('GroupMemberQueue', true);
            removeOriginals.put('ChatterGroup', false);
            removeOriginals.put('PublicGroupMembership', true);
            BatchCloneThisUser bctu = new BatchCloneThisUser(cloneUserId, origUserId, 'PermissionSetLicenseAssign', listCTU, removeOriginals);
            Id batchId = Database.executeBatch(bctu, 25);
        }
        Test.stopTest();

        //Check results
        //Quantity of PermissionSetAssignment
        Integer psaCloneUser = [Select count() From PermissionSetAssignment Where AssigneeId =: cloneUserId];
        System.assertEquals(1, psaCloneUser, 'It should not clone the permission set');

        //Quantity of GroupMember Queue
        Integer gmOriginalUser = [Select count() From GroupMember Where Group.Type = 'Queue' AND UserOrGroupId =: origUserId];
        Integer gmCloneUser = [Select count() From GroupMember Where Group.Type = 'Queue' AND UserOrGroupId =: cloneUserId];
        System.assertNotEquals(gmOriginalUser, gmCloneUser, 'The quantity of Queue Membership between both users is different');
        System.assertEquals(0, gmOriginalUser, 'The original user should not have queue memberships assigned');

        //Quantity of GroupMember Queue
        Integer gmpOriginalUser = [Select count() From GroupMember Where Group.Type <> 'Queue' AND UserOrGroupId =: origUserId];
        Integer gmpCloneUser = [Select count() From GroupMember Where Group.Type <> 'Queue' AND UserOrGroupId =: cloneUserId];
        System.assertNotEquals(gmpOriginalUser, gmpCloneUser, 'The quantity of Public Group between both users is different');
        System.assertEquals(0, gmOriginalUser, 'The original user should not have public groups assigned');
    }

    @isTest
    static void cloneAccountAndCaseOwnership(){
        //Get the Id of the users
        Id origUserId = [Select Id From User Where Username = 'userBatch@emailTest.com'].Id;
        Id cloneUserId = [Select Id From User Where Username = 'cloneBatch@emailTest.com'].Id;

        // Add Account to the original user
        Account act= new Account(Name = 'someAccountTest', OwnerId= origUserId);
        insert act;

        // Add Case to the original user
        Case caseRecord= new Case(Subject = 'test ownership', Origin = 'Web', Status = 'New', OwnerId = origUserId);
        insert caseRecord;

        Boolean needsBatch = false;
        List<ctu__CTU_Mass_Clone__c> listCTU = new List<ctu__CTU_Mass_Clone__c>();
        
        Integer quantityAccountOwner = [Select count() From Account Where OwnerId =: origUserId];
        if(quantityAccountOwner > 0){
            ctu__CTU_Mass_Clone__c ctuPSL = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Account Ownership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPSL);
        } 
        
        Integer quantityCaseOwnership = [Select count() From Case Where OwnerId =: origUserId];
        if(quantityCaseOwnership > 0){
            ctu__CTU_Mass_Clone__c ctuPS = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Case Ownership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPS);
        }

        ctu__CTU_Mass_Clone__c ctuUATM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Account Team Membership', ctu__Processed__c = false);
        listCTU.add(ctuUATM);
        ctu__CTU_Mass_Clone__c ctuATM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Account Team', ctu__Processed__c = false);
        listCTU.add(ctuATM);
        ctu__CTU_Mass_Clone__c ctuOpptTM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Opportunity Team Membership', ctu__Processed__c = false);
        listCTU.add(ctuOpptTM);
        ctu__CTU_Mass_Clone__c ctuOpptM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Opportunity Team', ctu__Processed__c = false);
        listCTU.add(ctuOpptM);

        //Start the test
        Test.startTest();
        //If needsBatch is true call the batch
        if(needsBatch){
            Map<String, Boolean> removeOriginals = new Map<String, Boolean>();
            BatchCloneThisUser bctu = new BatchCloneThisUser(cloneUserId, origUserId, 'PermissionSetLicenseAssign', listCTU, removeOriginals);
            Id batchId = Database.executeBatch(bctu, 25);
        }
        Test.stopTest();

        //Check results
        //Quantity of Account Owner
        Integer aowOriginalUser = [Select count() From Account Where OwnerId =: origUserId];
        Integer aowCloneUser = [Select count() From Account Where OwnerId =: cloneUserId];

        //Quantity of Case Owner
        Integer coOriginalUser = [Select count() From Case Where OwnerId =: origUserId];
        Integer coCloneUser = [Select count() From Case Where OwnerId =: cloneUserId];

        System.assertEquals(0, aowOriginalUser, 'It should not have any accounts');
        System.assertEquals(1, aowCloneUser, 'It should have 1 account');
        System.assertEquals(0, coOriginalUser, 'It should not have any case');
        System.assertEquals(1, coCloneUser, 'It should have 1 case');
    }

    @isTest
    static void cloneAccountAndCaseOwnershipError(){
        User runUser = new User(
            ProfileId = [Select id From Profile Where Name = 'Read Only'].Id,
            LastName = 'LastNameTestReadOnly',
            Email = 'ReadOnlyuserBatch@emailTest.com',
            Username = 'ReadOnlyuserBatch@emailTest.com',
            CompanyName = 'Company Test ReadOnly',
            Title = 'Title Test ReadOnly',
            Alias = 'aTROnly',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US'
        );
        insert runUser;
        //Get the Id of the users
        Id origUserId = [Select Id From User Where Username = 'userBatch@emailTest.com'].Id;
        Id cloneUserId = [Select Id From User Where Username = 'cloneBatch@emailTest.com'].Id;

        // Add Account to the original user
        Account act= new Account(Name = 'someAccountTest', OwnerId= origUserId);
        insert act;

        // Add Case to the original user
        Case caseRecord= new Case(Subject = 'test ownership', Origin = 'Web', Status = 'New', OwnerId = origUserId);
        insert caseRecord;

        Boolean needsBatch = false;
        List<ctu__CTU_Mass_Clone__c> listCTU = new List<ctu__CTU_Mass_Clone__c>();
        
        Integer quantityAccountOwner = [Select count() From Account Where OwnerId =: origUserId];
        if(quantityAccountOwner > 0){
            ctu__CTU_Mass_Clone__c ctuPSL = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Account Ownership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPSL);
        } 
        
        Integer quantityCaseOwnership = [Select count() From Case Where OwnerId =: origUserId];
        if(quantityCaseOwnership > 0){
            ctu__CTU_Mass_Clone__c ctuPS = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Case Ownership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPS);
        }

        ctu__CTU_Mass_Clone__c ctuUATM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Account Team Membership', ctu__Processed__c = false);
        listCTU.add(ctuUATM);
        ctu__CTU_Mass_Clone__c ctuATM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Account Team', ctu__Processed__c = false);
        listCTU.add(ctuATM);
        ctu__CTU_Mass_Clone__c ctuOpptTM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Opportunity Team Membership', ctu__Processed__c = false);
        listCTU.add(ctuOpptTM);
        ctu__CTU_Mass_Clone__c ctuOpptM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Opportunity Team', ctu__Processed__c = false);
        listCTU.add(ctuOpptM);

        System.runAs(runUser){
        //Start the test
        Test.startTest();
            //If needsBatch is true call the batch
            if(needsBatch){
                Map<String, Boolean> removeOriginals = new Map<String, Boolean>();
                removeOriginals.put('caseOwnership', true);
                removeOriginals.put('accountOwnership', true);
                BatchCloneThisUser bctu = new BatchCloneThisUser(cloneUserId, origUserId, 'PermissionSetLicenseAssign', listCTU, removeOriginals);
                Id batchId = Database.executeBatch(bctu, 25);
            }
            Test.stopTest();
        }

        //Check results
        //Quantity of Account Owner
        Integer aowOriginalUser = [Select count() From Account Where OwnerId =: origUserId];
        Integer aowCloneUser = [Select count() From Account Where OwnerId =: cloneUserId];

        //Quantity of Case Owner
        Integer coOriginalUser = [Select count() From Case Where OwnerId =: origUserId];
        Integer coCloneUser = [Select count() From Case Where OwnerId =: cloneUserId];

        System.assertEquals(1, aowOriginalUser);
        System.assertEquals(0, aowCloneUser);
        System.assertEquals(1, coOriginalUser);
        System.assertEquals(0, coCloneUser);
    }

    @isTest
    static void cloneLeadAndOpportunityOwnership(){
        //Get the Id of the users
        Id origUserId = [Select Id From User Where Username = 'userBatch@emailTest.com'].Id;
        Id cloneUserId = [Select Id From User Where Username = 'cloneBatch@emailTest.com'].Id;

        // Add Lead to the original user
        Lead leadRecord= new Lead(Company = 'someCompanyNameTest', LastName = 'Doe', OwnerId = origUserId);
        insert leadRecord;

        // Add Opportunity to the original user
        Opportunity opportunityRecord= new Opportunity(Name = 'NameTest', StageName = 'Prospecting', CloseDate = Date.today().addDays(7), OwnerId = origUserId);
        insert opportunityRecord;

        Boolean needsBatch = false;
        List<ctu__CTU_Mass_Clone__c> listCTU = new List<ctu__CTU_Mass_Clone__c>();
        
        Integer quantityLeadOwner = [Select count() From Lead Where OwnerId =: origUserId];
        if(quantityLeadOwner > 0){
            ctu__CTU_Mass_Clone__c ctuPSL = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Lead Ownership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPSL);
        } 
        
        Integer quantityOpptOwnership = [Select count() From Opportunity Where OwnerId =: origUserId];
        if(quantityOpptOwnership > 0){
            ctu__CTU_Mass_Clone__c ctuPS = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Opportunity Ownership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPS);
        }

        ctu__CTU_Mass_Clone__c ctuUATM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Account Team Membership', ctu__Processed__c = false);
        listCTU.add(ctuUATM);
        ctu__CTU_Mass_Clone__c ctuATM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Account Team', ctu__Processed__c = false);
        listCTU.add(ctuATM);
        ctu__CTU_Mass_Clone__c ctuOpptTM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Opportunity Team Membership', ctu__Processed__c = false);
        listCTU.add(ctuOpptTM);
        ctu__CTU_Mass_Clone__c ctuOpptM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Opportunity Team', ctu__Processed__c = false);
        listCTU.add(ctuOpptM);

        //Start the test
        Test.startTest();
        //If needsBatch is true call the batch
        if(needsBatch){
            Map<String, Boolean> removeOriginals = new Map<String, Boolean>();
            BatchCloneThisUser bctu = new BatchCloneThisUser(cloneUserId, origUserId, 'PermissionSetLicenseAssign', listCTU, removeOriginals);
            Id batchId = Database.executeBatch(bctu, 25);
        }
        Test.stopTest();

        //Check results
        //Quantity of Lead Owner
        Integer ldOriginalUser = [Select count() From Lead Where OwnerId =: origUserId];
        Integer ldCloneUser = [Select count() From Lead Where OwnerId =: cloneUserId];

        //Quantity of Opportunity Owner
        Integer opptOriginalUser = [Select count() From Opportunity Where OwnerId =: origUserId];
        Integer opptCloneUser = [Select count() From Opportunity Where OwnerId =: cloneUserId];

        System.assertEquals(0, ldOriginalUser, 'It should not have any leads');
        System.assertEquals(1, ldCloneUser, 'It should have 1 lead');
        System.assertEquals(0, opptOriginalUser, 'It should not have any opportunities');
        System.assertEquals(1, opptCloneUser, 'It should have 1 opportunity');
    }

    @isTest
    static void cloneLeadAndOpportunityOwnershipError(){
        User runUser = new User(
            ProfileId = [Select id From Profile Where Name = 'Read Only'].Id,
            LastName = 'LastNameTestReadOnly',
            Email = 'ReadOnlyuserBatch@emailTest.com',
            Username = 'ReadOnlyuserBatch@emailTest.com',
            CompanyName = 'Company Test ReadOnly',
            Title = 'Title Test ReadOnly',
            Alias = 'aTROnly',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US'
        );
        insert runUser;
        //Get the Id of the users
        Id origUserId = [Select Id From User Where Username = 'userBatch@emailTest.com'].Id;
        Id cloneUserId = [Select Id From User Where Username = 'cloneBatch@emailTest.com'].Id;

        // Add Lead to the original user
        Lead leadRecord= new Lead(Company = 'someCompanyNameTest', LastName = 'Doe', OwnerId = origUserId);
        insert leadRecord;

        // Add Opportunity to the original user
        Opportunity opportunityRecord= new Opportunity(Name = 'NameTest', StageName = 'Prospecting', CloseDate = Date.today().addDays(7), OwnerId = origUserId);
        insert opportunityRecord;

        Boolean needsBatch = false;
        List<ctu__CTU_Mass_Clone__c> listCTU = new List<ctu__CTU_Mass_Clone__c>();
        
        Integer quantityLeadOwner = [Select count() From Lead Where OwnerId =: origUserId];
        if(quantityLeadOwner > 0){
            ctu__CTU_Mass_Clone__c ctuPSL = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Lead Ownership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPSL);
        } 
        
        Integer quantityOpptOwnership = [Select count() From Opportunity Where OwnerId =: origUserId];
        if(quantityOpptOwnership > 0){
            ctu__CTU_Mass_Clone__c ctuPS = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Opportunity Ownership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPS);
        }

        ctu__CTU_Mass_Clone__c ctuUATM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Account Team Membership', ctu__Processed__c = false);
        listCTU.add(ctuUATM);
        ctu__CTU_Mass_Clone__c ctuATM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Account Team', ctu__Processed__c = false);
        listCTU.add(ctuATM);
        ctu__CTU_Mass_Clone__c ctuOpptTM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Opportunity Team Membership', ctu__Processed__c = false);
        listCTU.add(ctuOpptTM);
        ctu__CTU_Mass_Clone__c ctuOpptM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Opportunity Team', ctu__Processed__c = false);
        listCTU.add(ctuOpptM);

        System.runAs(runUser){
            //Start the test
            Test.startTest();
            //If needsBatch is true call the batch
            if(needsBatch){
                Map<String, Boolean> removeOriginals = new Map<String, Boolean>();
                removeOriginals.put('leadOwnership', true);
                removeOriginals.put('opportunityOwnership', true);
                BatchCloneThisUser bctu = new BatchCloneThisUser(cloneUserId, origUserId, 'PermissionSetLicenseAssign', listCTU, removeOriginals);
                Id batchId = Database.executeBatch(bctu, 25);
            }
            Test.stopTest();
        }

        //Check results
        //Quantity of Lead Owner
        Integer ldOriginalUser = [Select count() From Lead Where OwnerId =: origUserId];
        Integer ldCloneUser = [Select count() From Lead Where OwnerId =: cloneUserId];

        //Quantity of Opportunity Owner
        Integer opptOriginalUser = [Select count() From Opportunity Where OwnerId =: origUserId];
        Integer opptCloneUser = [Select count() From Opportunity Where OwnerId =: cloneUserId];

        System.assertEquals(1, ldOriginalUser);
        System.assertEquals(0, ldCloneUser);
        System.assertEquals(1, opptOriginalUser);
        System.assertEquals(0, opptCloneUser);
    }

    @isTest
    static void cloneCaseTeamMember(){
        //Get the Id of the users
        Id origUserId = [Select Id From User Where Username = 'userBatch@emailTest.com'].Id;
        Id cloneUserId = [Select Id From User Where Username = 'cloneBatch@emailTest.com'].Id;

        SObject role = Database.query('SELECT Id FROM CaseTeamRole WHERE Name = \'RoleName\'');
        
        // Add Case to the original user
        Case caseRecord= new Case(Subject = 'test ownership', Origin = 'Web', Status = 'New', OwnerId = origUserId);
        insert caseRecord;

        // Add CaseTeamMember to the original user
        Schema.SObjectType sObjType  = Schema.getGlobalDescribe().get('CaseTeamMember');
        SObject caseTMRecord1 = sObjType.newSObject();
        caseTMRecord1.put('MemberId', origUserId);
        caseTMRecord1.put('ParentId', caseRecord.Id);
        caseTMRecord1.put('TeamRoleId', role.Id);
        insert caseTMRecord1;

        Boolean needsBatch = false;
        List<ctu__CTU_Mass_Clone__c> listCTU = new List<ctu__CTU_Mass_Clone__c>();
        
        Integer quantityCaseTeam = Database.countQuery('SELECT count() FROM CaseTeamMember WHERE MemberId = \'' + origUserId + '\'');
        if(quantityCaseTeam > 0){
            ctu__CTU_Mass_Clone__c ctuPSL = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Case Team Membership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPSL);
        } 

        ctu__CTU_Mass_Clone__c ctuUATM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Account Team Membership', ctu__Processed__c = false);
        listCTU.add(ctuUATM);
        ctu__CTU_Mass_Clone__c ctuATM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Account Team', ctu__Processed__c = false);
        listCTU.add(ctuATM);
        ctu__CTU_Mass_Clone__c ctuOpptTM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Opportunity Team Membership', ctu__Processed__c = false);
        listCTU.add(ctuOpptTM);
        ctu__CTU_Mass_Clone__c ctuOpptM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Opportunity Team', ctu__Processed__c = false);
        listCTU.add(ctuOpptM);
        

        //Start the test
        Test.startTest();
        //If needsBatch is true call the batch
        if(needsBatch){
            Map<String, Boolean> removeOriginals = new Map<String, Boolean>();
            removeOriginals.put('caseTeamMembership', true);
            BatchCloneThisUser bctu = new BatchCloneThisUser(cloneUserId, origUserId, 'PermissionSetLicenseAssign', listCTU, removeOriginals);
            Id batchId = Database.executeBatch(bctu, 25);
        }
        Test.stopTest();

        //Check results
        //Quantity of Lead Owner
        Integer caseTMOriginalUser = Database.countQuery('SELECT count() FROM CaseTeamMember WHERE MemberId = \'' + origUserId + '\'');
        Integer caseTMCloneUser = Database.countQuery('SELECT count() FROM CaseTeamMember WHERE MemberId = \'' + cloneUserId + '\'');

        System.assertEquals(0, caseTMOriginalUser, 'It should not have any team');
        System.assertEquals(1, caseTMCloneUser, 'It should have 2 teams');
    }

    @isTest
    static void cloneCaseTeamMemberError(){
        User runUser = new User(
            ProfileId = [Select id From Profile Where Name = 'Read Only'].Id,
            LastName = 'LastNameTestReadOnly',
            Email = 'ReadOnlyuserBatch@emailTest.com',
            Username = 'ReadOnlyuserBatch@emailTest.com',
            CompanyName = 'Company Test ReadOnly',
            Title = 'Title Test ReadOnly',
            Alias = 'aTROnly',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US'
        );
        insert runUser;
        //Get the Id of the users
        Id origUserId = [Select Id From User Where Username = 'userBatch@emailTest.com'].Id;
        Id cloneUserId = [Select Id From User Where Username = 'cloneBatch@emailTest.com'].Id;

        SObject role = Database.query('SELECT Id FROM CaseTeamRole WHERE Name = \'RoleName\'');
        
        // Add Case to the original user
        Case caseRecord= new Case(Subject = 'test ownership', Origin = 'Web', Status = 'New', OwnerId = origUserId);
        insert caseRecord;

        // Add CaseTeamMember to the original user
        Schema.SObjectType sObjType  = Schema.getGlobalDescribe().get('CaseTeamMember');
        SObject caseTMRecord1 = sObjType.newSObject();
        caseTMRecord1.put('MemberId', origUserId);
        caseTMRecord1.put('ParentId', caseRecord.Id);
        caseTMRecord1.put('TeamRoleId', role.Id);
        insert caseTMRecord1;

        Boolean needsBatch = false;
        List<ctu__CTU_Mass_Clone__c> listCTU = new List<ctu__CTU_Mass_Clone__c>();
        
        Integer quantityCaseTeam = Database.countQuery('SELECT count() FROM CaseTeamMember WHERE MemberId = \'' +  + '\'');
        if(quantityCaseTeam > 0){
            ctu__CTU_Mass_Clone__c ctuPSL = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Case Team Membership', ctu__Processed__c = false);
            needsBatch = true;
            listCTU.add(ctuPSL);
        } 

        ctu__CTU_Mass_Clone__c ctuUATM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Account Team Membership', ctu__Processed__c = false);
        listCTU.add(ctuUATM);
        ctu__CTU_Mass_Clone__c ctuATM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Account Team', ctu__Processed__c = false);
        listCTU.add(ctuATM);
        ctu__CTU_Mass_Clone__c ctuOpptTM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Opportunity Team Membership', ctu__Processed__c = false);
        listCTU.add(ctuOpptTM);
        ctu__CTU_Mass_Clone__c ctuOpptM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = origUserId, ctu__New_User__c = cloneUserId, ctu__Type__c = 'Opportunity Team', ctu__Processed__c = false);
        listCTU.add(ctuOpptM);
        
        System.runAs(runUser){
            //Start the test
            Test.startTest();
            //If needsBatch is true call the batch
            if(needsBatch){
                Map<String, Boolean> removeOriginals = new Map<String, Boolean>();
                removeOriginals.put('caseTeamMembership', true);
                BatchCloneThisUser bctu = new BatchCloneThisUser(cloneUserId, origUserId, 'PermissionSetLicenseAssign', listCTU, removeOriginals);
                Id batchId = Database.executeBatch(bctu, 25);
            }
            Test.stopTest();
        }   
        //Check results
        //Quantity of Lead Owner
        Integer caseTMOriginalUser = Database.countQuery('SELECT count() FROM CaseTeamMember WHERE MemberId = \'' + origUserId + '\'');
        Integer caseTMCloneUser = Database.countQuery('SELECT count() FROM CaseTeamMember WHERE MemberId = \'' + cloneUserId + '\'');

        System.assertEquals(1, caseTMOriginalUser);
        System.assertEquals(0, caseTMCloneUser);
    }

}