global without sharing class CloneThisUserV3Controller implements Queueable, Database.AllowsCallouts {
    public Id userId {get;set;}
    public String userName {get;set;}
    //private static List<Schema.FieldSetMember> fieldSetMemberList = User.sObjectType.getDescribe().FieldSets.getMap().get('ctu__Fields_to_clone').getFields();
    private static Map<String, Schema.SObjectField> fields = User.sObjectType.getDescribe().fields.getMap();
    private static final List<String> availableStandardFields = new List<String>{
        'ProfileId', 'UserRoleId', 'IsActive','Title', 'CompanyName', 'Department', 'Division', 'Phone', 'Extension',
        'Fax', 'MobilePhone', 'EmailEncodingKey', 'EmployeeNumber', 'Street',
        'City', 'PostalCode', 'State', 'Country', 'TimeZoneSidKey', 'LanguageLocaleKey', 
        'LocaleSidKey', 'ManagerId', 'DelegatedApproverId',
        'UserPermissionsCallCenterAutoLogin', 'UserPermissionsChatterAnswersUser',
        'UserPermissionsInteractionUser', 'UserPermissionsJigsawProspectingUser',
        'UserPermissionsKnowledgeUser', 'UserPermissionsLiveAgentUser', 'UserPermissionsMarketingUser',
        'UserPermissionsOfflineUser', 'UserPermissionsSFContentUser', 'UserPermissionsSiteforceContributorUser',
        'UserPermissionsSiteforcePublisherUser', 'UserPermissionsSupportUser', 'UserPermissionsWirelessUser',
        'UserPermissionsWorkDotComUserFeature', 'DefaultCurrencyIsoCode'
    };
    private static final List<ctu__General_Option_Value_Obj__c> availableGeneralOptions = new List<ctu__General_Option_Value_Obj__c>{
        new ctu__General_Option_Value_Obj__c(Name='Generate new password', ctu__Data_Label__c='Generate new password and notify user immediately', ctu__Data_Category__c='General', ctu__Default_Value__c= true),
        // Advanced Options
        new ctu__General_Option_Value_Obj__c(Name='Advanced Chatter Group Memberships', ctu__Data_Label__c='Chatter Group Memberships', ctu__Data_Category__c='Advanced Options', ctu__Default_Value__c= true),
        new ctu__General_Option_Value_Obj__c(Name='Advanced Shared Dashboards', ctu__Data_Label__c='Shared Dashboards', ctu__Data_Category__c='Advanced Options', ctu__Default_Value__c= true),
        new ctu__General_Option_Value_Obj__c(Name='Advanced Permission Set Assignments', ctu__Data_Label__c='Permission Set Assignments', ctu__Data_Category__c='Advanced Options', ctu__Default_Value__c= true),
        new ctu__General_Option_Value_Obj__c(Name='Advanced Shared Reports', ctu__Data_Label__c='Shared Reports', ctu__Data_Category__c='Advanced Options', ctu__Default_Value__c= true),
        new ctu__General_Option_Value_Obj__c(Name='Advanced Queue Memberships', ctu__Data_Label__c='Queue Memberships', ctu__Data_Category__c='Advanced Options', ctu__Default_Value__c= true),
        new ctu__General_Option_Value_Obj__c(Name='Advanced Public Group Memberships', ctu__Data_Label__c='Public Group Memberships', ctu__Data_Category__c='Advanced Options', ctu__Default_Value__c= true),
        new ctu__General_Option_Value_Obj__c(Name='Advanced Permission Set License', ctu__Data_Label__c='Permission Set License Assignments', ctu__Data_Category__c='Advanced Options', ctu__Default_Value__c= true),
        new ctu__General_Option_Value_Obj__c(Name='Advanced Account Team Membership', ctu__Data_Label__c='Account Team Membership', ctu__Data_Category__c='Advanced Options', ctu__Default_Value__c= true),
        new ctu__General_Option_Value_Obj__c(Name='Advanced Account Ownership', ctu__Data_Label__c='Account Ownership', ctu__Data_Category__c='Advanced Options', ctu__Default_Value__c= true),
        new ctu__General_Option_Value_Obj__c(Name='Advanced Lead Ownership', ctu__Data_Label__c='Lead Ownership', ctu__Data_Category__c='Advanced Options', ctu__Default_Value__c= true),
        new ctu__General_Option_Value_Obj__c(Name='Advanced Opportunity Ownership', ctu__Data_Label__c='Opportunity Ownership', ctu__Data_Category__c='Advanced Options', ctu__Default_Value__c= true),
        new ctu__General_Option_Value_Obj__c(Name='Advanced Opportunity Team Membership', ctu__Data_Label__c='Opportunity Team Membership', ctu__Data_Category__c='Advanced Options', ctu__Default_Value__c= true),
        new ctu__General_Option_Value_Obj__c(Name='Advanced Case Ownership', ctu__Data_Label__c='Case Ownership', ctu__Data_Category__c='Advanced Options', ctu__Default_Value__c= true),
        new ctu__General_Option_Value_Obj__c(Name='Advanced Case Team Membership', ctu__Data_Label__c='Case Team Membership', ctu__Data_Category__c='Advanced Options', ctu__Default_Value__c= true),
        // Remove Options
        new ctu__General_Option_Value_Obj__c(Name='Deactivate Original User', ctu__Data_Label__c='Deactivate Original User', ctu__Data_Category__c='Remove Original User', ctu__Default_Value__c= false),
        new ctu__General_Option_Value_Obj__c(Name='Remove Chatter Group Memberships', ctu__Data_Label__c='Chatter Group Memberships', ctu__Data_Category__c='Remove Original User', ctu__Default_Value__c= false),
        new ctu__General_Option_Value_Obj__c(Name='Remove Shared Dashboards', ctu__Data_Label__c='Shared Dashboards', ctu__Data_Category__c='Remove Original User', ctu__Default_Value__c= false),
        new ctu__General_Option_Value_Obj__c(Name='Remove Permission Set Assignments', ctu__Data_Label__c='Permission Set Assignments', ctu__Data_Category__c='Remove Original User', ctu__Default_Value__c= false),
        new ctu__General_Option_Value_Obj__c(Name='Remove Shared Reports', ctu__Data_Label__c='Shared Reports', ctu__Data_Category__c='Remove Original User', ctu__Default_Value__c= false),
        new ctu__General_Option_Value_Obj__c(Name='Remove Queue Memberships', ctu__Data_Label__c='Queue Memberships', ctu__Data_Category__c='Remove Original User', ctu__Default_Value__c= false),
        new ctu__General_Option_Value_Obj__c(Name='Remove Public Group Memberships', ctu__Data_Label__c='Public Group Memberships', ctu__Data_Category__c='Remove Original User', ctu__Default_Value__c= false),
        new ctu__General_Option_Value_Obj__c(Name='Remove Permission Set License', ctu__Data_Label__c='Permission Set License Assignments', ctu__Data_Category__c='Remove Original User', ctu__Default_Value__c= false),
        new ctu__General_Option_Value_Obj__c(Name='Remove Account Team Membership', ctu__Data_Label__c='Account Team Membership', ctu__Data_Category__c='Remove Original User', ctu__Default_Value__c= false),
        new ctu__General_Option_Value_Obj__c(Name='Remove Opportunity Team Membership', ctu__Data_Label__c='Opportunity Team Membership', ctu__Data_Category__c='Remove Original User', ctu__Default_Value__c= false),
        new ctu__General_Option_Value_Obj__c(Name='Remove Case Team Membership', ctu__Data_Label__c='Case Team Membership', ctu__Data_Category__c='Remove Original User', ctu__Default_Value__c= false)
    };

    private static final List<String> prepopulatedStandardFields = new List<String>{
        'UserRoleId', 'IsActive','Title', 'CompanyName', 'Department', 'Division', 'Phone', 'Extension',
        'Fax', 'MobilePhone', 'EmailEncodingKey', 'EmployeeNumber', 'Street',
        'City', 'PostalCode', 'State', 'Country', 'TimeZoneSidKey', 'LanguageLocaleKey', 
        'LocaleSidKey', 'ManagerId', 'DelegatedApproverId', 'UserPermissionsCallCenterAutoLogin', 'UserPermissionsChatterAnswersUser',
        'UserPermissionsInteractionUser', 'UserPermissionsJigsawProspectingUser',
        'UserPermissionsKnowledgeUser', 'UserPermissionsLiveAgentUser', 'UserPermissionsMarketingUser',
        'UserPermissionsOfflineUser', 'UserPermissionsSFContentUser', 'UserPermissionsSiteforceContributorUser',
        'UserPermissionsSiteforcePublisherUser', 'UserPermissionsSupportUser', 'UserPermissionsWirelessUser',
        'UserPermissionsWorkDotComUserFeature', 'DefaultCurrencyIsoCode'
    };

    private static List<String> fieldsToClone = new List<String>{
        'CallCenterId',
            'isActive',

            'Title',
            'CompanyName',
            'Division',
            'Department',
            'ManagerId',

            'EmailEncodingKey',
            'LanguageLocaleKey',
            'LocaleSidKey',
            'ProfileId',
            'UserRoleId',
            'TimeZoneSidKey',
            'UserPermissionsWorkDotComUserFeature',
            'UserPermissionsMarketingUser',
            'UserPermissionsOfflineUser',
            'UserPermissionsInteractionUser',
            'UserPreferencesHideS1BrowserUI',
            'UserPermissionsSFContentUser',
            'UserPreferencesApexPagesDeveloperMode',
            'ForecastEnabled',
            'UserPreferencesContentNoEmail',
            'UserPreferencesContentEmailAsAndWhen',
            'UserPermissionsKnowledgeUser',
            'UserPermissionsSiteforceContributorUser',
            'UserPermissionsSiteforcePublisherUser',
            'UserPermissionsSupportUser',
            'ReceivesAdminInfoEmails',
            'DelegatedApproverId',
            'JigsawImportLimitOverride',
            'ReceivesInfoEmails'
            };         
                global CloneThisUserV3Controller(Id userId){
                    this.userId = userId;
                }
    
    public void execute(QueueableContext context) {
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        String endpoint = URL.getSalesforceBaseUrl().toExternalForm() + '/services/data/v52.0/sobjects/User/' + userId + '/password';
        
        request.setEndpoint(endpoint);
        request.setMethod('DELETE');
        request.setHeader('Authorization', 'Bearer ' + UserInfo.getSessionId());
        http.send(request);
        //System.resetPassword(userId, true);
    }
    
    @AuraEnabled
    public static List<User> getUsers(String search){
        try{
            search = String.escapeSingleQuotes(search.trim());
            List<User> users = new List<User>();
            if (Schema.sObjectType.User.isAccessible()){
                String query = '';
                Boolean hasPortalEnabledField = User.getSobjectType().getDescribe().fields.getMap().keySet().contains(('IsPortalEnabled').toLowerCase());
                if(hasPortalEnabledField) {
                    query = 'SELECT Id,Name,FirstName,SmallPhotoUrl,LastName,UserName,UserRole.Name,Profile.Name,Profile.UserLicense.Name,Email,CommunityNickname,Alias,isActive FROM User WHERE ( Name LIKE \'%' + search + '%\' OR FirstName LIKE \'%' + search + '%\' OR LastName LIKE \'%' + search + '%\' OR UserName LIKE \'%' + search + '%\'  OR Email LIKE \'%' + search + '%\' ) AND IsPortalEnabled = false ORDER BY LastName ASC LIMIT 100';
                }else{
                    query = 'SELECT Id,Name,FirstName,SmallPhotoUrl,LastName,UserName,UserRole.Name,Profile.Name,Profile.UserLicense.Name,Email,CommunityNickname,Alias,isActive FROM User WHERE ( Name LIKE \'%' + search + '%\' OR FirstName LIKE \'%' + search + '%\' OR LastName LIKE \'%' + search + '%\' OR UserName LIKE \'%' + search + '%\'  OR Email LIKE \'%' + search + '%\' ) ORDER BY LastName ASC LIMIT 100';
                }
                users = Database.query(query);
            }
            return users;
        }catch(Exception exc){
            throw new AuraHandledException(exc.getMessage());
        }
    }
    
    public static String getErrorMessage(System.DmlException dml){
        if(dml.getDmlType(0) == Statuscode.FIELD_INTEGRITY_EXCEPTION){
            return dml.GetMessage().split(':')[1].split(',')[1];
        }
        if(dml.getDmlType(0) == Statuscode.DUPLICATE_VALUE){
            String field = dml.GetMessage().split(':')[2].split(' ')[1];
            return 'Duplicate value for: ' + getFieldLabel(field);
        }
       	return getErrorMessage(dml.getDmlType(0), dml.getDmlMessage(0), dml.getDmlFieldNames(0), dml.getLineNumber(), dml.getStackTraceString());
    }
    
    public static String getErrorMessage(System.StatusCode code, String message, List<String> fieldsError, Integer line, String stack){
		if(code == Statuscode.LICENSE_LIMIT_EXCEEDED){
            return 'You do not have enough feature licenses to clone this user.';
        }
        else if(code == Statuscode.DUPLICATE_USERNAME){
            return 'Duplicate Username';
        }
        else if(code == Statuscode.DUPLICATE_COMM_NICKNAME){
            return 'Duplicate Nickname';
        }
        else if(code == Statuscode.FIELD_CUSTOM_VALIDATION_EXCEPTION){
            return 'Custom Field Validation Failed: You cannot clone this user';
        }
        else if(code == Statuscode.INVALID_EMAIL_ADDRESS){
            return'Invalid Email Address';
        }
        else if(code == Statuscode.DUPLICATE_VALUE){
            return'Value must be unique';
        }
        else if(code == StatusCode.REQUIRED_FIELD_MISSING){
            return 'A required field is missing, please check your profile access to User fields: ' + String.join(fieldsError, ', ');
        }else if(code == StatusCode.INACTIVE_OWNER_OR_USER){
            return 'Inactive users cannot be added to Permission Sets, Permission Set Groups, Public Groups, Queues. Please check the Active field if you want to proceed with those assignments or leave the Active field unchecked and uncheck the fields Permission Sets, Permission Set Groups, Public Groups, and Queues';
        }
		return  'An unexpected error ocurred cloning this user. ' + message + '. On line: ' + line + '. Code: ' + code + '. Stack: ' + stack + '. Fields: ' + String.join(fieldsError, ', ');
    }
    
    private static boolean isCustomField(DescribeFieldResult describe){
        return describe.isCustom() && describe.isCreateable() && describe.isUpdateable();
    }

    private static boolean isFieldRequired(DescribeFieldResult describe){
        return describe.getType() != Schema.DisplayType.BOOLEAN && !describe.isNillable() && !describe.isDefaultedOnCreate() && describe.isCreateable();
    }

    private static Object parseValue(User data, DescribeFieldresult describe, List<Schema.PicklistEntry> picklist){
        //modify data here if needed
        if (picklist == null || picklist.size() == 0){
            return data.get(describe.getName());
        }else {
            List<String> pickListValues = data.get(describe.getName()) != null ? data.get(describe.getName()).toString().split(';') : new List<String>();
            String pickListSelectedValues = '';
            for (Schema.PicklistEntry picklistItem : picklist){
                if (pickListValues.contains(picklistItem.getValue())){
                    pickListSelectedValues += picklistItem.getValue() + ';';
                }
            }
            if(pickListSelectedValues.length() > 0)
                pickListSelectedValues = pickListSelectedValues.removeEnd(';');
            return pickListSelectedValues;
        }
    } 

    private static boolean fieldsAreEqual(User cf, User orig, DescribeFieldresult describe){
        return cf.get(describe.getName()) == orig.get(describe.getName());
    }

    
    private static String getFieldLabel(String key){
        return fields.get(key).getDescribe().getLabel();
    }
    
    @AuraEnabled
    public static List<CustomField> getUserCustomFields(String userToCloneId){
        List<CustomField> values = new List<CustomField>();
        List<String> customFields = new List<String>();
        Set<String> hiddenCustomFields = new Set<String>();

        for (ctu__CTU_Custom_Field_Ignored__c cfi : [SELECT ctu__API_Name__c FROM ctu__CTU_Custom_Field_Ignored__c]) {
            hiddenCustomFields.add(cfi.ctu__API_Name__c);
        }

        Boolean isAccessible = Schema.sObjectType.User.isAccessible();
        List<String> allFields = new List<String>(fields.keySet());
        allFields.sort();
        for(String field: allFields){
            DescribeFieldresult fieldDesc = fields.get(field).getDescribe();
            String fieldName = fieldDesc.getName();
            if(isCustomField(fieldDesc) && !hiddenCustomFields.contains(fieldName.removeStart('ctu__'))){
                customFields.add(field);
            }
        }
        if (customFields.size() > 0 && isAccessible){
            String query = 'SELECT ' + String.join(customFields, ',') + ' FROM User WHERE Id = :userToCloneId';
            User data = Database.query(query);
            for(String field: customFields){
                DescribeFieldresult fieldDesc = fields.get(field).getDescribe();
                List<Schema.PicklistEntry> ple = fieldDesc.getPicklistValues();
                Boolean isTextArea = String.valueOf(fieldDesc.getType()) == 'TEXTAREA' && fieldDesc.isHtmlFormatted();
                Boolean isBoolean = String.valueOf(fieldDesc.getType()) == 'BOOLEAN';
                Boolean isTime = String.valueOf(fieldDesc.getType()) == 'TIME';
                String fieldName = fieldDesc.getName();
                String fieldLabel = fieldDesc.getLabel();
                String formRequiredClass = !fieldDesc.isNillable() && fieldDesc.getType() != Schema.DisplayType.BOOLEAN ? 'formrequired slds-form-element__label slds-no-flex' : 'slds-form-element__label slds-no-flex';

                String fieldToSearchDefValue = fieldName.replace('Latitude__s', 'c').replace('Longitude__s', 'c');
                ctu__Field_Default_Value_Obj__c defaultValue = CloneThisUserSettings.getFieldsDefaultValues().get(fieldToSearchDefValue);
                Object value = (defaultValue == null || String.isBlank(defaultValue.ctu__Default_Value__c)) ? (fieldDesc.isUnique() ? null : parseValue(data, fieldDesc, ple)) : defaultValue.ctu__Default_Value__c;
                if (fieldName.toLowerCase().endsWith('__latitude__s') && defaultValue != null && defaultValue.ctu__Default_Value__c != ''){
                    value = defaultValue.ctu__Default_Value__c.split(',')[0];
                }
                if (fieldName.toLowerCase().endsWith('__longitude__s') && defaultValue != null && defaultValue.ctu__Default_Value__c != ''){
                    value = defaultValue.ctu__Default_Value__c.split(',')[1];
                }
                Boolean isRequired = isFieldRequired(fieldDesc);
                CustomField newCF = new CustomField(fieldName, fieldLabel, formRequiredClass, value, isRequired, isTextArea, isBoolean, isTime);
                values.add(newCF);
            }
        }
        return values;
    }

    @AuraEnabled
    public static List<CustomField> getUserStandardFields(String userToCloneId){
        List<CustomField> values = new List<CustomField>();
        List<String> standardFields = new List<String>();
        Set<String> hiddenstandardFields = new Set<String>();

        for (ctu__CTU_Custom_Field_Ignored__c cfi : [SELECT ctu__API_Name__c FROM ctu__CTU_Custom_Field_Ignored__c]) {
            hiddenstandardFields.add(cfi.ctu__API_Name__c);
        }

        Boolean isAccessible = Schema.sObjectType.User.isAccessible();
        for(String field: fields.keySet()){
            DescribeFieldresult fieldDesc = fields.get(field).getDescribe();
            String fieldName = fieldDesc.getName();
            if(availableStandardFields.contains(fieldName) && !hiddenstandardFields.contains(fieldName) && fieldDesc.isCreateable()){
                standardFields.add(field);
            }
        }
        if (standardFields.size() > 0 && isAccessible){
            String query = 'SELECT ' + String.join(standardFields, ',');
            query += standardFields.contains('ProfileId') ? ', Profile.Name ' : '';
            query += ', Profile.UserLicense.LicenseDefinitionKey';
            query += ' FROM User WHERE Id = :userToCloneId';
            User data = Database.query(query);
            ctu__Field_Default_Value_Obj__c profileDefaultValue = CloneThisUserSettings.getFieldsDefaultValues().get('ProfileId');
            String licenseKey = (profileDefaultValue == null || profileDefaultValue.ctu__Default_Value_Label__c == null || profileDefaultValue.ctu__Default_Value_Label__c == '') ? data.Profile.UserLicense.LicenseDefinitionKey : 
                                [SELECT UserLicense.LicenseDefinitionKey FROM Profile WHERE Name =: profileDefaultValue.ctu__Default_Value_Label__c LIMIT 1].UserLicense.LicenseDefinitionKey;
            standardFields =  filterFieldsByLicenses(standardFields, licenseKey);
            User currentUser = [SELECT ProfileId, Profile.Name, DelegatedApproverId FROM User WHERE Id = :userToCloneId];
            User roleName = [SELECT UserRole.Name, UserRoleId FROM User WHERE Id = :userToCloneId];

            String searchDelegatedApprover = '';
            for(String field: standardFields){
                DescribeFieldresult fieldDesc = fields.get(field).getDescribe();
                List<Schema.PicklistEntry> ple = fieldDesc.getPicklistValues();
                String fieldName = fieldDesc.getName();
                ctu__Field_Default_Value_Obj__c defaultValue = CloneThisUserSettings.getFieldsDefaultValues().get(fieldName);
                Object value = (defaultValue == null || String.isBlank(defaultValue.ctu__Default_Value__c)) ? (fieldDesc.isUnique() ? null : prepopulatedStandardFields.contains(fieldName) ? parseValue(data, fieldDesc, ple) : null) : defaultValue.ctu__Default_Value__c;
                Boolean isBoolean = String.valueOf(fields.get(field).getDescribe().getType()) == 'BOOLEAN';
                Boolean isTime = String.valueOf(fields.get(field).getDescribe().getType()) == 'TIME';
                String valueName = '';
                if(fieldName == 'ProfileId'){
                    valueName = (value == null || value == '') ? currentUser.Profile.Name : String.valueOf(defaultValue.ctu__Default_Value_Label__c);
                    value = (value == null || value == '') ? currentUser.ProfileId : String.valueOf(value);
                }
                if(fieldName == 'UserRoleId'){
                    valueName = (defaultValue == null || String.isBlank(defaultValue.ctu__Default_Value__c)) ? roleName.UserRole.Name : (defaultValue != null ? defaultValue.ctu__Default_Value_Label__c : '');
                    value = (value == null || value == '') ? roleName.UserRoleId : String.valueOf(value);
                }


                if(fieldName == 'DelegatedApproverId' && value != null){
                    searchDelegatedApprover = String.valueOf(value);
                }
                Boolean isRequired = isFieldRequired(fieldDesc);
                values.add(new CustomField(fieldName, value, isRequired, valueName, isBoolean, isTime));
            }

            if(!String.isBlank(searchDelegatedApprover)){
                User delegatedApproverUser = [SELECT Id, Name FROM User WHERE Id = :searchDelegatedApprover];
                for(CustomField standardField : values){
                    if(standardField.name == 'DelegatedApproverId'){
                        standardField.valueName = delegatedApproverUser.Name;
                        standardField.value = delegatedApproverUser.Id;
                    }
                }
            }
        }
        return values;
    }

    @AuraEnabled
    public static Map<String, Boolean> getGeneralOptionsFields(){
        try {
            List<ctu__General_Option_Value_Obj__c> currentValues = [SELECT Id, Name, ctu__Data_Category__c, ctu__Data_Label__c, ctu__Default_Value__c FROM ctu__General_Option_Value_Obj__c];
            Map<String, Boolean> mapResult= new Map<String, Boolean>();
            for(ctu__General_Option_Value_Obj__c available: availableGeneralOptions){
                for(ctu__General_Option_Value_Obj__c current: currentValues){
                    if(current.Name == available.Name){
                        available.ctu__Default_Value__c= current.ctu__Default_Value__c;
                    }
                }
                mapResult.put(available.Name, available.ctu__Default_Value__c);
            }
            return mapResult;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled(Cacheable=true)
    public static List<LookupItem> searchDelegatedApprover(String searchTerm, String userId){
        String searchParam = '%' + searchTerm + '%';
        List<LookupItem> results = new List<LookupItem>();
        for(User prof : [SELECT Id, Name FROM User WHERE Name LIKE :searchParam LIMIT 5]) {
            results.add(new LookupItem(prof.Id, prof.Name));
        }
        return results;
    }

    private static List<String> filterFieldsByLicenses(List<String> fields, String licenseKey) {
        Boolean addField = false;
        List<String> filteredFields = new List<String>();
        for (String field : fields) {
            addField = false;
            switch on field.toLowerCase() {
                //Auto login
                when 'userpermissionscallcenterautologin'{
                    addField = licenseKey == 'AUL' || licenseKey == 'FDC_SUB' || licenseKey == 'FDC_ISV_SUB' || licenseKey == 'SFDC';
                }
                //chatter answer
                when 'userpermissionschatteranswersuser'{
                    addField = licenseKey == 'PID_Customer_Community_Login' || licenseKey == 'PID_Customer_Portal_Standard'
                        || licenseKey == 'PID_STANDARD_PRM' || licenseKey == 'PID_STRATEGIC_PRM' || licenseKey == 'PID_Customer_Portal_Basic'
                        || licenseKey == 'HIGH_VOLUME_PORTAL' || licenseKey == 'PID_Partner_Community'
                        || licenseKey == 'PID_Partner_Community_Login'|| licenseKey == 'PID_Customer_Community';
                }
                //Flow user
                when 'userpermissionsinteractionuser'{
                    addField = licenseKey == 'AUL' || licenseKey == 'FDC_SUB' || licenseKey == 'FDC_ISV_SUB'
                        || licenseKey == 'PID_FDC_FREE' || licenseKey == 'SFDC';
                }
                //data.com
                when 'userpermissionsjigsawprospectinguser'{
                    addField = licenseKey == 'AUL' || licenseKey == 'PID_STRATEGIC_PRM'
                        || licenseKey == 'FDC_SUB' || licenseKey == 'FDC_ISV_SUB'
                        || licenseKey == 'PID_Partner_Community' || licenseKey == 'PID_Partner_Community_Login'
                        || licenseKey == 'SFDC';
                }
                //Knowledge User
                when 'userpermissionsknowledgeuser'{
                    addField = licenseKey == 'PID_KNOWLEDGE' || licenseKey == 'AUL' || licenseKey == 'FDC_SUB' || licenseKey == 'FDC_ISV_SUB'
                        || licenseKey == 'HIGH_VOLUME_PORTAL' || licenseKey == 'PID_Partner_Community'
                        || licenseKey == 'PID_Customer_Community' || licenseKey == 'SFDC';
                }
                //Live agent user
                when 'userpermissionsliveagentuser'{
                    addField = licenseKey == 'SFDC';
                }
                //Marketing
                when 'userpermissionsmarketinguser'{
                    addField = licenseKey == 'PID_STANDARD_PRM' || licenseKey == 'PID_STRATEGIC_PRM'
                        || licenseKey == 'PID_Partner_Community' || licenseKey == 'PID_Partner_Community_Login'
                        || licenseKey == 'SFDC';
                }
                //Offline user
                when 'userpermissionsofflineuser'{
                    addField = licenseKey == 'AUL' || licenseKey == 'PID_STANDARD_PRM' || licenseKey == 'PID_STRATEGIC_PRM'
                        || licenseKey == 'FDC_SUB' || licenseKey == 'FDC_ISV_SUB' || licenseKey == 'PID_Partner_Community'
                        || licenseKey == 'PID_Partner_Community_Login'|| licenseKey == 'PID_FDC_FREE'
                        || licenseKey == 'SFDC';
                }
                //crm content user
                when 'userpermissionssfcontentuser'{
                    addField = licenseKey == 'AUL' || licenseKey == 'PID_WCUSER' || licenseKey == 'PID_Customer_Portal_Standard'
                        || licenseKey == 'PID_STANDARD_PRM' || licenseKey == 'PID_STRATEGIC_PRM'
                        || licenseKey == 'PID_Customer_Portal_Basic' || licenseKey == 'FDC_SUB'
                        || licenseKey == 'FDC_ISV_SUB' || licenseKey == 'PID_Partner_Community'
                        || licenseKey == 'PID_Partner_Community' || licenseKey == 'PID_Partner_Community_Login'
                        || licenseKey == 'SFDC';
                }
                //Site.com Contributor User
                when 'userpermissionssiteforcecontributoruser'{
                    addField = licenseKey == 'AUL' || licenseKey == 'FDC_SUB' || licenseKey == 'FDC_ISV_SUB'
                        || licenseKey == 'PID_FDC_FREE' || licenseKey == 'SFDC';
                }
                //Publisher user
                when 'userpermissionssiteforcepublisheruser'{
                    addField = licenseKey == 'AUL' || licenseKey == 'FDC_SUB' || licenseKey == 'FDC_ISV_SUB'
                        || licenseKey == 'PID_FDC_FREE' || licenseKey == 'SFDC';
                }
                when 'userpermissionssupportuser'{
                    addField = licenseKey == 'SFDC';
                }
                when 'userpermissionswirelessuser'{
                    addField = licenseKey == 'SFDC';
                }
                //WDC
                when'userpermissionsworkdotcomuserfeature' {
                    addField = licenseKey.contains('WDC') || licenseKey == 'AUL' || licenseKey == 'FDC_SUB' || licenseKey == 'FDC_ISV_SUB' || licenseKey == 'SFDC';
                }
                when else {
                    addField = true;
                }
            }
            if (addField){
                filteredFields.add(field);
            }
        }
        return filteredFields;
    }

    @AuraEnabled
    public static Map<String,Boolean> containsMiddleNameSuffix(){
        Map<String,Boolean> containFields = new Map<String,Boolean>{
            'MiddleName' => false,
            'Suffix' => false
        };

        Map<String,Schema.SObjectField> objectFields = Schema.SObjectType.User.fields.getMap();

        if(objectFields.keySet().contains('middlename')) {
            containFields.put('MiddleName', true);
        }
        if(objectFields.keySet().contains('suffix')) {
            containFields.put('Suffix', true);
        }

        for(ctu__CTU_Custom_Field_Ignored__c fieldApiName : [SELECT ctu__API_Name__c FROM ctu__CTU_Custom_Field_Ignored__c]){
            if(fieldApiName.ctu__API_Name__c.equals('MiddleName')){
                containFields.put('MiddleName', false);
            }
            if(fieldApiName.ctu__API_Name__c.equals('Suffix')){
                containFields.put('Suffix', false);
            }
        }

        return containFields;
    }


    @AuraEnabled
    public static CTUStatus cloneThisUser(String userId, String serializedDTO, String customFieldsDTO, String standardFieldsDTO, String advancedOptions, String removeOriginalUserOptions){
        CTUOptions adOptions = (CTUOptions)JSON.deserializeStrict(advancedOptions, CTUOptions.class);
        RemoveOptions removeOptions = (RemoveOptions)JSON.deserializeStrict(removeOriginalUserOptions, RemoveOptions.class);

        Boolean hasCountryPFEnabled = fields.ContainsKey('CountryCode') && fields.ContainsKey('StateCode');
        Boolean hasForecastEnabled = fields.ContainsKey('ForecastEnabled') && fields.ContainsKey('StateCode');
        Set<String> hiddenCustomFields = new Set<String>();

        for (ctu__CTU_Custom_Field_Ignored__c cfi : [SELECT ctu__API_Name__c FROM ctu__CTU_Custom_Field_Ignored__c]) {
            hiddenCustomFields.add(cfi.ctu__API_Name__c);
        }

        //New 15 August 0.1
        Boolean needsBatch = false;
        //New 15 August 0.1
        
        List<String> standardFieldsToCloneLabels = new List<String>();
        List<String> customFieldsToCloneLabels = new List<String>();
        
        System.SavePoint sp = Database.setSavepoint();
        
        if(userId == null){
            throw new AuraHandledException('The id from user to clone is null.');
        }
        
        try{
            User user = (User)JSON.deserialize(serializedDTO, User.class);
            User userCF = (User)JSON.deserialize(customFieldsDTO, User.class);
            User userSF = (User)JSON.deserialize(standardFieldsDTO, User.class);

            String query = 'Select Profile.UserLicense.Name';
            //hardcoded fields

            Map<String,Schema.SObjectField> objectFields = Schema.SObjectType.User.fields.getMap();
            List<String> fieldsToCloneFiltered = new List<String>();

            for(String fieldName: fieldsToClone){
                String fieldNameLowerCase = fieldName.toLowerCase();
                if(objectFields.keySet().contains(fieldNameLowerCase) && 
                    (objectFields.get(fieldName).getDescribe().isCreateable() || !objectFields.get(fieldName).getDescribe().isNillable())) {
                    fieldsToCloneFiltered.add(fieldName);
                }
            }

            query +=  ',' + String.join(fieldsToCloneFiltered, ',');

            //Query country and state
            query += ', ' + 'State' + ', ' + 'Country';
            //Query pickfield values of country and state if enabled
            if(hasCountryPFEnabled){
                query += ', ' + 'StateCode' + ', ' + 'CountryCode';
            }
            
            //custom fields
            for(String field: fields.keySet()){
                DescribeFieldresult fieldDesc = fields.get(field).getDescribe();
                if(isCustomField(fieldDesc)){
                    query += ',' + field;
                }
                if(!query.containsIgnoreCase(field) && availableStandardFields.contains(fieldDesc.getName())){
                    query += ',' + field;
                }
            }

            query += ' FROM User WHERE Id=\'' + userId + '\'';
            User toClone = Database.query(query);
            if(!hasCountryPFEnabled){
                user.put('Country', toClone.get('Country'));
                user.put('State', toClone.get('State'));
                // standardFieldsToCloneLabels.add('Country');
                // standardFieldsToCloneLabels.add('State');
            }else{
                user.put('CountryCode', toClone.get('CountryCode'));
                user.put('StateCode', toClone.get('StateCode'));
                standardFieldsToCloneLabels.add('StateCode');
                standardFieldsToCloneLabels.add('CountryCode');
            }

            // Notes: 
            // 1 - Get the fields from the user object (fieldsToCloneFiltered) DONE
            // 2 - Get the fields allowed on the settings, only the custom (availableStandardField - hiddenCustomField)
            // 3 - in the behind for, if the field is in the previous list, do not add to the user neither the list
            List<String> fieldsModified = new List<String>();
            for(String field : fieldsToCloneFiltered){
                if(availableStandardFields.contains(field) && !hiddenCustomFields.contains(field)){
                    fieldsModified.add(field);
                }
            }

            for(String field: fieldsToCloneFiltered){
                if(fields.ContainsKey(field) && !fieldsModified.contains(field)){
                    user.put(field, toClone.get(field));
                    standardFieldsToCloneLabels.add(getFieldLabel(field));
                }
            }

            for(String field: fields.keySet()){
                DescribeFieldresult fieldDescribe = fields.get(field).getDescribe();
                String fieldName = fields.get(field).getDescribe().getName();
                if(isCustomField(fieldDescribe) && !hiddenCustomFields.contains(fieldName.removeStart('ctu__'))){
                    if(fieldsAreEqual(userCF, toClone, fieldDescribe)){
                        if(!fieldDescribe.isUnique()){
                            customFieldsToCloneLabels.add(getFieldLabel(field));
                        }
                    }
                    if(userCF.get(field) != null){
                        user.put(field, userCF.get(field));
                    }
                }

                if(userSF.get(field) != null){
                    if(fieldDescribe.isCreateable()){
                       if(field == 'Country' || field == 'State'){
                            if(!hasCountryPFEnabled){
                                user.put(field, userSF.get(field));
                            }
                        } else {
                            user.put(field, userSF.get(field));
                        } 
                    }
                    if(userSF.get(field) == toClone.get(field) && prepopulatedStandardFields.contains(fieldName)){
                        if(!fieldDescribe.isUnique()){
                            standardFieldsToCloneLabels.add(getFieldLabel(field));
                        }
                    }
                }
            }
            if (user.Profile.UserLicense.Name != 'Salesforce' && hasForecastEnabled){
                user.put('ForecastEnabled', false);
            }
            if(adOptions.GeneratePassword && user.isActive){
                Database.DMLOptions dlo = new Database.DMLOptions();
                dlo.EmailHeader.triggerUserEmail = true;
                user.setOptions(dlo);
            }
            insert user;

            //The original id user is toClone.Id, the id of the clone is user.Id
            Integer quantityPermissionSetLicense = adOptions.PermissionSetLicenseAssignments ? [SELECT count() FROM PermissionSetLicenseAssign WHERE AssigneeId =: toClone.Id] : 0;
            Integer quantityPermissionSet = adOptions.PermissionSetAssignments ? [SELECT count() FROM PermissionSetAssignment WHERE AssigneeId =: toClone.Id] : 0;
            Integer quantityMemberGroupsQueue = adOptions.QueueMembership ? [SELECT count() FROM GroupMember WHERE UserOrGroupId =: toClone.id AND Group.Type = 'Queue'] : 0;
            Integer quantityMemberGroupsNoQueue = adOptions.PublicGroupMembership ? [SELECT count() FROM GroupMember WHERE UserOrGroupId =: toClone.id AND Group.Type <> 'Queue'] : 0;
            Integer quantityChatterGroups = 0;
            
            Boolean accounTM = (Boolean)Schema.getGlobalDescribe().containsKey('UserAccountTeamMember');
            Integer quantityAccountTeamMemberships = adOptions.accountTeamMembership && accounTM ? Database.countQuery('SELECT count() FROM UserAccountTeamMember WHERE OwnerId = \'' + toClone.id + '\'') : 0;
            Integer quantityAccountTeams = adOptions.accountTeamMembership && accounTM ? Database.countQuery('SELECT count() FROM AccountTeamMember WHERE UserId = \'' + toClone.id + '\'') : 0;
            adOptions.accountTeam = adOptions.accountTeamMembership;
            removeOptions.accountTeam = removeOptions.accountTeamMembership;
            Integer quantityAccountOwnership = Schema.sObjectType.Account.isUpdateable() ? Database.countQuery('SELECT count() FROM Account WHERE OwnerId = \'' + toClone.id + '\'') : 0;
            Integer quantityLeadOwnership = Schema.sObjectType.Lead.isUpdateable() ? Database.countQuery('SELECT count() FROM Lead WHERE OwnerId = \'' + toClone.id + '\'') : 0;
            Integer quantityOpptOwnership = Schema.sObjectType.Opportunity.isUpdateable() ? Database.countQuery('SELECT count() FROM Opportunity WHERE OwnerId = \'' + toClone.id + '\'') : 0;
            Integer quantityCaseOwnership = Schema.sObjectType.Case.isUpdateable() ? Database.countQuery('SELECT count() FROM Case WHERE OwnerId = \'' + toClone.id + '\'') : 0;
            Boolean opptTM = (Boolean)Schema.getGlobalDescribe().containsKey('UserTeamMember');
            Integer quantityOpptTeamMembership = adOptions.opportunityTeamMembership && opptTM ? Database.countQuery('SELECT count() FROM UserTeamMember WHERE OwnerId = \'' + toClone.id + '\'') : 0;
            Integer quantityOpptTeams = adOptions.opportunityTeamMembership && opptTM ? Database.countQuery('SELECT count() FROM OpportunityTeamMember WHERE UserId = \'' + toClone.id + '\'') : 0;
            adOptions.opportunityTeam = adOptions.opportunityTeamMembership;
            removeOptions.opportunityTeam = removeOptions.opportunityTeamMembership;
            Integer quantityCaseTM = Schema.sObjectType.Case.isUpdateable() ? Database.countQuery('SELECT count() FROM CaseTeamMember WHERE MemberId = \'' + toClone.id + '\'') : 0;

            if(adOptions.ChatterGroups){
                if(CloneThisUserUtils.chatterEnabled()){
                    quantityChatterGroups = Database.countQuery('SELECT count() FROM CollaborationGroupMember WHERE MemberId = \'' + toClone.id + '\'');
                }
            }
            List<String> clonedMemberships = new List<String>{
                'Chatter Group Memberships: ' + quantityChatterGroups,
                'Permission Set Assignments: ' + quantityPermissionSet,
                'Permission Set License Assignments: ' + quantityPermissionSetLicense,
                'Public Group Memberships: ' + quantityMemberGroupsNoQueue,
                'Queue Memberships: ' + quantityMemberGroupsQueue,
                'Account Team Memberships: ' + quantityAccountTeamMemberships,
                'Account Teams: ' + quantityAccountTeams,
                'Account Ownerships: ' + quantityAccountOwnership,
                'Lead Ownerships: ' + quantityLeadOwnership,
                'Opportunity Ownerships: ' + quantityOpptOwnership,
                'Case Ownerships: ' + quantityCaseOwnership,
                'Opportunity Team Memberships: ' + quantityOpptTeamMembership,
                'Opportunity Teams: ' + quantityOpptTeams,
                'Case Team Membership: ' + quantityCaseTM
            };

            if(user.IsActive && adOptions.PermissionSetLicenseAssignments && quantityPermissionSetLicense <= 25 && Schema.SObjectType.PermissionSetLicense.isAccessible()  && Schema.SObjectType.PermissionSetLicenseAssign.isCreateable()){
                List<PermissionSetLicenseAssign> pslas = new List<PermissionSetLicenseAssign>();
                List<PermissionSetLicenseAssign> existingPermitions = [SELECT PermissionSetLicenseId FROM PermissionSetLicenseAssign WHERE AssigneeId =: user.Id];
                for(PermissionSetLicenseAssign psla : [Select AssigneeId, PermissionSetLicenseId FROM PermissionSetLicenseAssign WHERE AssigneeId =: toClone.Id]){
                    if (existingPermitions.isEmpty()){
                        PermissionSetLicenseAssign pslaNew = new PermissionSetLicenseAssign(AssigneeId = user.Id, PermissionSetLicenseId = psla.PermissionSetLicenseId);
                        pslas.add(pslaNew);
                    } else {
                        for (PermissionSetLicenseAssign existingPsla : existingPermitions){
                            PermissionSetLicenseAssign pslaNew = new PermissionSetLicenseAssign(AssigneeId = user.Id, PermissionSetLicenseId = psla.PermissionSetLicenseId);
                            if (!(existingPsla.PermissionSetLicenseId == pslaNew.PermissionSetLicenseId)){
                                pslas.add(pslaNew);
                            }  
                        }
                    }
                }
                if (!pslas.isEmpty()){
                    SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.CREATABLE, pslas);
                    insert securityDecision.getRecords();
                }
            }

            if(quantityMemberGroupsQueue <= 25 && Schema.SObjectType.Group.isAccessible() && Schema.SObjectType.GroupMember.isCreateable()){
                List<GroupMember> gms = new List<GroupMember>();
                for(GroupMember gm : [Select UserOrGroupId, GroupId, Group.Type FROM GroupMember WHERE UserOrGroupId=: toClone.Id AND Group.Type = 'Queue']){
                    if(adOptions.QueueMembership){
                        GroupMember gmNew = new GroupMember(UserOrGroupId = user.Id, GroupId = gm.GroupId );
                        gms.add(gmNew);
                    }
                }
                if (!gms.isEmpty()){
                    SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.CREATABLE, gms);
                    insert securityDecision.getRecords();
                }
            }

            if(quantityMemberGroupsNoQueue <= 25 && Schema.SObjectType.Group.isAccessible() && Schema.SObjectType.GroupMember.isCreateable()){
                List<GroupMember> gmsn = new List<GroupMember>();
                for(GroupMember gm : [Select UserOrGroupId, GroupId, Group.Type FROM GroupMember WHERE UserOrGroupId=: toClone.Id AND Group.Type <> 'Queue']){
                    if(adOptions.PublicGroupMembership){
                        GroupMember gmNew = new GroupMember(UserOrGroupId = user.Id, GroupId = gm.GroupId );
                        gmsn.add(gmNew);
                    }
                }
                if (!gmsn.isEmpty()){
                    SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.CREATABLE, gmsn);
                    insert securityDecision.getRecords();
                }
            }
            
            
            if(adOptions.PermissionSetAssignments && quantityPermissionSet <= 25 && Schema.SObjectType.PermissionSet.isAccessible()  && Schema.SObjectType.PermissionSetAssignment.isCreateable()){
                List<PermissionSetAssignment> psas = new List<PermissionSetAssignment>();
                List<PermissionSetAssignment> existingPermitionsAssign = [SELECT PermissionSetId FROM PermissionSetAssignment WHERE AssigneeId =: user.Id AND PermissionSet.IsOwnedByProfile = false];
                for(PermissionSetAssignment psa : [Select AssigneeId, PermissionSetId, PermissionSet.Name FROM PermissionSetAssignment WHERE AssigneeId =: toClone.Id AND PermissionSet.IsOwnedByProfile = false]){
                    if (existingPermitionsAssign.isEmpty()){
                        PermissionSetAssignment psaNew = new PermissionSetAssignment(AssigneeId = user.Id, PermissionSetId = psa.PermissionSetId);
                        psas.add(psaNew);
                    } else {
                        for (PermissionSetAssignment existingPsa : existingPermitionsAssign){
                            PermissionSetAssignment psaNew = new PermissionSetAssignment(AssigneeId = user.Id, PermissionSetId = psa.PermissionSetId);
                            if (!(existingPsa.PermissionSetId == psaNew.PermissionSetId)){
                                psas.add(psaNew);
                            }  
                        }
                    }
                }
                if (!psas.isEmpty()){
                    SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.CREATABLE, psas);
                    insert securityDecision.getRecords();
                }
            }

            


            List<ctu__CTU_Mass_Clone__c> listCTU = new List<ctu__CTU_Mass_Clone__c>();

            if(quantityPermissionSetLicense > 25 && adOptions.PermissionSetLicenseAssignments){
                ctu__CTU_Mass_Clone__c ctuPSL = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = toClone.Id, ctu__New_User__c = user.Id, ctu__Type__c = 'Permission Set License Assignment', ctu__Processed__c = false, ctu__Remove_Original_User__c = removeOptions.PermissionSetLicenseAssignments);
                needsBatch = true;
                listCTU.add(ctuPSL);
            }
            if(quantityPermissionSet > 25 && adOptions.PermissionSetAssignments){
                ctu__CTU_Mass_Clone__c ctuPS = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = toClone.Id, ctu__New_User__c = user.Id, ctu__Type__c = 'Permission Set Assignment', ctu__Processed__c = false, ctu__Remove_Original_User__c = removeOptions.PermissionSetAssignments);
                needsBatch = true;
                listCTU.add(ctuPS);
            }
            if(quantityMemberGroupsQueue > 25 && adOptions.QueueMembership){
                ctu__CTU_Mass_Clone__c ctuMGQ = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = toClone.Id, ctu__New_User__c = user.Id, ctu__Type__c = 'Queue Membership', ctu__Processed__c = false, ctu__Remove_Original_User__c = removeOptions.QueueMembership);
                needsBatch = true;
                listCTU.add(ctuMGQ);
            }
            if(quantityMemberGroupsNoQueue > 25 && adOptions.PublicGroupMembership){
                ctu__CTU_Mass_Clone__c ctuPGM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = toClone.Id, ctu__New_User__c = user.Id, ctu__Type__c = 'Public Group Membership', ctu__Processed__c = false, ctu__Remove_Original_User__c = removeOptions.PublicGroupMembership);
                needsBatch = true;
                listCTU.add(ctuPGM);
            }
            if(quantityChatterGroups > 0 && adOptions.ChatterGroups){
                ctu__CTU_Mass_Clone__c ctuCG = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = toClone.Id, ctu__New_User__c = user.Id, ctu__Type__c = 'Chatter Group', ctu__Processed__c = false, ctu__Remove_Original_User__c = removeOptions.ChatterGroups);
                needsBatch = true;
                listCTU.add(ctuCG);
            }
            if(quantityAccountTeamMemberships > 0 && adOptions.accountTeamMembership){
                ctu__CTU_Mass_Clone__c ctuATM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = toClone.Id, ctu__New_User__c = user.Id, ctu__Type__c = 'Account Team Membership', ctu__Processed__c = false, ctu__Remove_Original_User__c = removeOptions.accountTeamMembership);
                needsBatch = true;
                listCTU.add(ctuATM);
            }
            if(quantityAccountTeams > 0 && adOptions.accountTeamMembership){
                ctu__CTU_Mass_Clone__c ctuAT = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = toClone.Id, ctu__New_User__c = user.Id, ctu__Type__c = 'Account Team', ctu__Processed__c = false, ctu__Remove_Original_User__c = removeOptions.accountTeam);
                needsBatch = true;
                listCTU.add(ctuAT);
            }
            if(quantityAccountOwnership > 0 && adOptions.accountOwnership){
                ctu__CTU_Mass_Clone__c ctuAT = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = toClone.Id, ctu__New_User__c = user.Id, ctu__Type__c = 'Account Ownership', ctu__Processed__c = false, ctu__Remove_Original_User__c = false);
                needsBatch = true;
                listCTU.add(ctuAT);
            }
            if(quantityLeadOwnership > 0 && adOptions.leadOwnership){
                ctu__CTU_Mass_Clone__c ctuAT = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = toClone.Id, ctu__New_User__c = user.Id, ctu__Type__c = 'Lead Ownership', ctu__Processed__c = false, ctu__Remove_Original_User__c = false);
                needsBatch = true;
                listCTU.add(ctuAT);
            }
            if(quantityOpptOwnership > 0 && adOptions.opportunityOwnership){
                ctu__CTU_Mass_Clone__c ctuAT = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = toClone.Id, ctu__New_User__c = user.Id, ctu__Type__c = 'Opportunity Ownership', ctu__Processed__c = false, ctu__Remove_Original_User__c = false);
                needsBatch = true;
                listCTU.add(ctuAT);
            }
            if(quantityCaseOwnership > 0 && adOptions.caseOwnership){
                ctu__CTU_Mass_Clone__c ctuAT = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = toClone.Id, ctu__New_User__c = user.Id, ctu__Type__c = 'Case Ownership', ctu__Processed__c = false, ctu__Remove_Original_User__c = false);
                needsBatch = true;
                listCTU.add(ctuAT);
            }
            if(quantityOpptTeamMembership > 0 && adOptions.opportunityTeamMembership){
                ctu__CTU_Mass_Clone__c ctuATM = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = toClone.Id, ctu__New_User__c = user.Id, ctu__Type__c = 'Opportunity Team Membership', ctu__Processed__c = false, ctu__Remove_Original_User__c = removeOptions.opportunityTeamMembership);
                needsBatch = true;
                listCTU.add(ctuATM);
            }
            if(quantityOpptTeams > 0 && adOptions.opportunityTeamMembership){
                ctu__CTU_Mass_Clone__c ctuAT = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = toClone.Id, ctu__New_User__c = user.Id, ctu__Type__c = 'Opportunity Team', ctu__Processed__c = false, ctu__Remove_Original_User__c = removeOptions.opportunityTeam);
                needsBatch = true;
                listCTU.add(ctuAT);
            }
            if(quantityCaseTM > 0 && adOptions.caseTeamMembership){
                ctu__CTU_Mass_Clone__c ctuAT = new ctu__CTU_Mass_Clone__c(ctu__Original_User__c = toClone.Id, ctu__New_User__c = user.Id, ctu__Type__c = 'Case Team Membership', ctu__Processed__c = false, ctu__Remove_Original_User__c = removeOptions.caseTeamMembership);
                needsBatch = true;
                listCTU.add(ctuAT);
            }
            
            if(needsBatch == true && !Test.isRunningTest()){
                Map<String, Boolean> optionsToRemove = new Map<String,Boolean>();
                optionsToRemove.put('PermissionSetLicenseAssign', removeOptions.PermissionSetLicenseAssignments);
                optionsToRemove.put('PermissionSetAssignment', removeOptions.PermissionSetAssignments);
                optionsToRemove.put('GroupMemberQueue', removeOptions.QueueMembership);
                optionsToRemove.put('ChatterGroup', removeOptions.ChatterGroups);
                optionsToRemove.put('PublicGroupMembership', removeOptions.PublicGroupMembership);
                optionsToRemove.put('PublicGroupMembership', removeOptions.PublicGroupMembership);
                
                optionsToRemove.put('accountTeamMembership', removeOptions.accountTeamMembership);
                optionsToRemove.put('accountTeam', removeOptions.accountTeam);
                optionsToRemove.put('opportunityTeamMembership', removeOptions.opportunityTeamMembership);
                optionsToRemove.put('opportunityTeam', removeOptions.opportunityTeam);
                optionsToRemove.put('caseTeamMembership', removeOptions.caseTeamMembership);

                BatchCloneThisUser bctu = new BatchCloneThisUser(user.Id, toClone.Id, 'PermissionSetLicenseAssign', listCTU, optionsToRemove);
                Id batchId = Database.executeBatch(bctu, 25);
            } else {
                removeUserOptions(toClone.Id, removeOptions);
            }

            if (removeOptions.DeactivateUser)
            {
                toClone.IsActive = false;
                update toClone;
            }
            
            User newUser = [SELECT Name, Id FROM User WHERE Id =: user.Id];
            User oldUser =[SELECT Name, Id FROM User WHERE Id =: userId];
            

            return new CloneThisUserV3Controller.CTUStatus(
                newUser, 
                oldUser, 
                standardFieldsToCloneLabels,
                customFieldsToCloneLabels,
                adOptions,
                clonedMemberships
            );

        }catch(System.DmlException dml){
            Database.rollback(sp);
            System.debug(dml);
            System.debug(dml.getLineNumber());
            throw new AuraHandledException(getErrorMessage(dml));
        }catch (Exception e){
            Database.rollback(sp);
            System.debug(e);
            System.debug(e.getLineNumber());
            throw new AuraHandledException(e.getMessage());
        }
        
    }

    private static void removeUserOptions(Id userId, RemoveOptions options) {
        if (options.ChatterGroups)
        {
            if (CloneThisUserUtils.chatterEnabled()){
                String query = 'SELECT Id FROM CollaborationGroupMember WHERE MemberId = ' + '\'' + userId + '\'';
                List<SObject> groups = Database.query(query);
                if (!groups.isEmpty())
                {
                    delete groups;
                }
            }
        }

        if (options.PermissionSetAssignments)
        {
            List<PermissionSetAssignment> permissionSetAssignments = [SELECT Id FROM PermissionSetAssignment WHERE AssigneeId =: userId AND PermissionSet.ProfileId = NULL];
            if (!permissionSetAssignments.isEmpty())
            {
                delete permissionSetAssignments;
            }
        }

        if (options.PermissionSetLicenseAssignments)
        {
            List<PermissionSetLicenseAssign> permissionSetLicenseAssign = [SELECT Id FROM PermissionSetLicenseAssign WHERE AssigneeId =: userId];
            if (!permissionSetLicenseAssign.isEmpty())
            {
                delete permissionSetLicenseAssign;
            }
        }

        if (options.PublicGroupMembership)
        {
            List<GroupMember> publicGroupMembership = [SELECT Id FROM GroupMember WHERE UserOrGroupId =: userId AND Group.Type <> 'Queue'];
            if (!publicGroupMembership.isEmpty())
            {
                delete publicGroupMembership;
            }
        }

        if (options.QueueMembership)
        {
            List<GroupMember> publicGroupMembership = [SELECT Id FROM GroupMember WHERE UserOrGroupId =: userId AND Group.Type = 'Queue'];
            if (!publicGroupMembership.isEmpty())
            {
                delete publicGroupMembership;
            }
        }
    }

    @AuraEnabled
    public static void shareReportsAndDashboards(Boolean shareReports, Boolean shareDashboards, Boolean deleteReports, Boolean deleteDashboards, String newUserId, String oldUserId){
        if (shareReports || shareDashboards){
            String sessionId = UserInfo.getSessionId();
            String endpoint = URL.getSalesforceBaseUrl().toExternalForm() + '/services/data/v49.0/folders';
            ScheduleSharings scheduleRestApiCall = new ScheduleSharings(oldUserId, newUserId, shareReports, shareDashboards, deleteReports, deleteDashboards);
            
            String seconds = Datetime.now().second() == 60 ? '0' : String.valueOf(Datetime.now().second() + 1);
            String hour = String.valueOf(Datetime.now().hour());
            String min = seconds == '0' ? (String.valueOf(Datetime.now().minute()) == '59' ?  '00' :  String.valueOf(Datetime.now().minute() + 1)) : String.valueOf(Datetime.now().minute()); 
            if(min == '00') {
                hour = String.valueOf(Integer.valueOf(hour) + 1);
            }
            String ss = seconds;

            String nextFireTime = ss + ' ' + min + ' ' + hour + ' * * ?';
            System.schedule('Sharing reports and dashboards at ' + String.valueOf(Datetime.now()), nextFireTime, scheduleRestApiCall);
        }
    }

    @AuraEnabled(Cacheable=true)
    public static List<LookupItem> searchProfiles(String searchTerm, String userId) {
        String searchParam = '%' + searchTerm + '%';
        Id profileLicense = [SELECT Profile.UserLicenseId FROM User WHERE Id = :userId].Profile.UserLicenseId;
        List<LookupItem> results = new List<LookupItem>();
        for(Profile prof : [SELECT Id, Name FROM Profile WHERE Name LIKE :searchParam AND UserLicenseId = :profileLicense LIMIT 5]) {
            results.add(new LookupItem(prof.Id, prof.Name));
        }

        return results;
    }

    @AuraEnabled(Cacheable=true)
    public static List<LookupItem> searchRoles(String searchTerm) {
        String searchParam = '%' + searchTerm + '%';

        List<LookupItem> results = new List<LookupItem>();
        for(UserRole role : [SELECT Id, Name FROM UserRole WHERE Name LIKE :searchParam LIMIT 5]) {
            results.add(new LookupItem(role.Id, role.Name));
        }

        return results;
    }

    public class CTUOptions {
        @AuraEnabled
        public Boolean GeneratePassword {get;set;}
        @AuraEnabled
        public Boolean PermissionSetLicenseAssignments {get;set;}
        @AuraEnabled
        public Boolean QueueMembership {get;set;}
        @AuraEnabled
        public Boolean PublicGroupMembership {get;set;}
        @AuraEnabled
        public Boolean PermissionSetAssignments {get;set;}
        @AuraEnabled
        public Boolean ChatterGroups {get;set;}
        @AuraEnabled
        public Boolean ShareReports {get;set;}
        @AuraEnabled
        public Boolean ShareDashboards {get;set;}

        @AuraEnabled
        public Boolean accountTeamMembership {get;set;}
        @AuraEnabled
        public Boolean accountTeam {get;set;}
        @AuraEnabled
        public Boolean accountOwnership {get;set;}
        @AuraEnabled
        public Boolean leadOwnership {get;set;}
        @AuraEnabled
        public Boolean opportunityOwnership {get;set;}
        @AuraEnabled
        public Boolean opportunityTeamMembership {get;set;}
        @AuraEnabled
        public Boolean caseOwnership {get;set;}
        @AuraEnabled
        public Boolean caseTeamMembership {get;set;}
        @AuraEnabled
        public Boolean opportunityTeam {get;set;}

        public CTUOptions(){
            this.GeneratePassword = false;
            this.PermissionSetLicenseAssignments = false;
            this.QueueMembership = false;
            this.PublicGroupMembership = false;
            this.PermissionSetAssignments = false;
            this.ChatterGroups = false;
            this.ShareReports = false;
            this.ShareDashboards = false;

            this.accountTeamMembership = false;
            this.accountTeam = false;
            this.accountOwnership = false;
            this.leadOwnership = false;
            this.opportunityOwnership = false;
            this.opportunityTeamMembership = false;
            this.caseOwnership = false;
            this.caseTeamMembership = false;
            this.opportunityTeam = false;
        }
    }

    public class RemoveOptions {
        @AuraEnabled
        public Boolean DeactivateUser {get;set;}
        @AuraEnabled
        public Boolean PermissionSetLicenseAssignments {get;set;}
        @AuraEnabled
        public Boolean QueueMembership {get;set;}
        @AuraEnabled
        public Boolean PublicGroupMembership {get;set;}
        @AuraEnabled
        public Boolean PermissionSetAssignments {get;set;}
        @AuraEnabled
        public Boolean ChatterGroups {get;set;}
        @AuraEnabled
        public Boolean ShareReports {get;set;}
        @AuraEnabled
        public Boolean ShareDashboards {get;set;}
        @AuraEnabled
        public Boolean accountTeamMembership {get;set;}
        @AuraEnabled
        public Boolean accountTeam {get;set;}
        @AuraEnabled
        public Boolean opportunityTeamMembership {get;set;}
        @AuraEnabled
        public Boolean caseTeamMembership {get;set;}
        @AuraEnabled
        public Boolean opportunityTeam {get;set;}
        public RemoveOptions(){
            this.DeactivateUser = false;
            this.PermissionSetLicenseAssignments = false;
            this.QueueMembership = false;
            this.PublicGroupMembership = false;
            this.PermissionSetAssignments = false;
            this.ChatterGroups = false;
            this.ShareReports = false;
            this.ShareDashboards = false;

            this.accountTeamMembership = false;
            this.accountTeam = false;
            this.opportunityTeamMembership = false;
            this.caseTeamMembership = false;
            this.opportunityTeam = false;
        }
    }
    
    public class CTUStatus {
        @AuraEnabled
        public CTUOptions advancedOptions {get;set;}
        @AuraEnabled
        public User oldUser {get;set;}
        @AuraEnabled
        public User newUser {get;set;}
        @AuraEnabled
        public List<String> standardClonedFields;
        @AuraEnabled
        public List<String> customClonedFields;
        @AuraEnabled
        public List<String> clonedMemberships;
        public CTUStatus(User newUser, User oldUser, List<String> standardClonedFields, List<String> customClonedFields, CTUOptions advancedOptions, List<String> clonedMemberships){
            this.oldUser = oldUser;
            this.newUser = newUser;
            this.standardClonedFields = standardClonedFields;
            this.customClonedFields = customClonedFields;
            this.advancedOptions = advancedOptions;
            this.clonedMemberships = clonedMemberships;
        }
    }

    public class CustomField {
        @AuraEnabled
        public String name {get;set;}
        @AuraEnabled
        public String label {get;set;}
        @AuraEnabled
        public String formRequired{get;set;}
        @AuraEnabled
        public Boolean isRequired {get;set;}
        @AuraEnabled
        public Object value {get;set;}
        @AuraEnabled
        public String valueName {get;set;}
        @AuraEnabled
        public Boolean isTextArea {get;set;}
        @AuraEnabled
        public Boolean isBoolean {get;set;}
        @AuraEnabled
        public Boolean isTime {get;set;}
        public CustomField(String newName, Object newValue, Boolean newIsRequired, String newValueName, Boolean pIsBoolean, Boolean pIsTime){ 
            this.name = newName;
            this.value = newValue;
            this.isRequired = newIsRequired;
            this.valueName = newValueName;
            this.isBoolean = pIsBoolean;
            this.isTime = pIsTime;
        }
        public CustomField(String newName, String newLabel, String newFormRequired, Object newValue, Boolean newIsRequired, Boolean newIsTextArea, Boolean pIsBoolean, Boolean pIsTime){ 
            this.name = newName;
            this.label = newLabel;
            this.formRequired = newFormRequired;
            this.value = newValue;
            this.isRequired = newIsRequired;
            this.isTextArea = newIsTextArea;
            this.isBoolean = pIsBoolean;
            this.isTime = pIsTime;
        }
    }

    public class LookupItem{
        @AuraEnabled public Id id {get;set;}
        @AuraEnabled public String name {get;set;}
    
        public LookupItem(Id id, String name) {
            this.id = id;
            this.name = name;
        }
    }
}